.gri {
    width: clamp(500px, 90%, 1200px);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
}